<!DOCTYPE html>

<html>
    <head>
        <title>MY Cheat Sheet</title>
        <link rel="stylesheet" href="./resources/css/stylesheet.css">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    <body>

            <!-- Nav section-->

        <nav> 
            
            <ul class="mainav">
                <li><a href="https://big-tuna09.github.io/htmlprojects/">Home</a></li>
                <li><a href="html.html">html</a></li>
                <li><a href="css.html">CSS</a></li>
                <li><a href="js.html">javascript</a></li>
                <li><a href="bash.html">bash</a></li>
            </ul>
            <ul class="pagenav">
                <li> <a href="#colors">Colors</a></li>
                <li><a href= "#fonts">Fonts</a></li>
                
                
            </ul>
        </nav>
        
                <!-- header section-->
                <main>
        <header>
            <h1>Style guide</h1>
        </header>

                <!-- main section-->

        
            <div id="colors" class="box">
            <h2>Colors</h2>
                <h3>Night Mode</h3>
                <div class="pallette offblack">
                    <p>off black</p>
                    <p>rgb(20, 20, 20)</p>
                </div>

                <div class="pallette bluegray">
                    <p>blue-gray</p>
                    <p>rgb(117, 120, 155)</p>
                </div>
            
                <div class="pallette skyblue">
                    <p>skyblue</p>
                    <p>rgba(81, 156, 231, 0.5)</p>
                </div>
            
                
            </div>
            <div id='fonts' class="box">
                
                <h2>Fonts</h2>
                <div class="font">
                <h3 class="raleway">Nav</h3>
                <p class="raleway"><span class="size20">Font size 20px</span><br>Font family:Raleway</p>
                </div>

                <div class="font">
                    
                    <h3 class="roboto">H1</h3>
                    <p class="roboto"><span class="size30">Font size 30px</span><br>Font family:Roboto, Helvetica, sans-serif</p>
                    </div>

                

                <div class="font">
                    
                    <h3 class="roboto condensed">paragraph elements</h3>
                    <p class="roboto condensed">Font size 15px<br>Font family:Roboto Condensed, Helvetica, sans-serif</p>
                    </div>
                </div>
        </main>
        <footer>

        </footer>
    </body>
</html>